; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
board = d1_mini
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.1.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7
	links2004/WebSockets@^2.6.1
	arduino-libraries/Arduino_JSON@^0.2.0
